# spring-boot-demo-parent

./: .gitignore  README.md  pom.xml
spring-boot-demo-chap01/: README.md  pom.xml
spring-boot-demo-chap01/src/main/java/hello/: Application.java  HelloController.java
spring-boot-demo-chap02/: README.md  pom.xml
spring-boot-demo-chap02/src/main/java/: Application.java
spring-boot-demo-chap02/src/main/java/hello/: Application.java
spring-boot-demo-chap02/src/main/java/hello/domain/: Customer.java  CustomerRepository.java
spring-boot-demo-chap02/src/main/java/hello/project/domain/: Customer.java  CustomerRepository.java
spring-boot-demo-chap02/src/main/java/hello/project/service/: CustomerService.java
spring-boot-demo-chap02/src/main/java/hello/project/web/: HelloController.java
spring-boot-demo-chap02/src/main/java/hello/service/: CustomerService.java
spring-boot-demo-chap02/src/main/java/hello/web/: HelloController.java
spring-boot-demo-chap03/: README.md
spring-boot-demo-chap03/src/main/java/hello/: Application.java
spring-boot-demo-chap03/src/main/java/hello/project/configuration/: AppConfiguration.java
spring-boot-demo-chap03/src/main/java/hello/project/controller/: HelloController.java
spring-boot-demo-chap03/src/main/resources/: application-dev.properties  application-test.properties
spring-boot-demo-chap04/: pom.xml
spring-boot-demo-chap04/src/main/java/hello/project/dao/: CityMapper.java  CustomerRepository.java
spring-boot-demo-chap04/src/main/java/hello/project/po/: Customer.java
spring-boot-demo-chap04/src/main/resources/: application-prod.properties  application.properties
src/main/java/hello/: Application.java
